<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>coverageconvertor</ToolCommandName>
    <Description>Convert .coverage files to .coveragexml files to support SonarCloud Code Coverage when using VSTest@2.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="NuGet.Common" Version="5.8.0" />
  </ItemGroup>

</Project>