<Project>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/StefH/CoverageConverter</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefH/CoverageConverter</RepositoryUrl>
    <Authors>Stef Heyenrath</Authors>
    <Owners>Stef Heyenrath</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>